\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{Comaparison}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Comaparison}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{Summing up angles}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Summing up angles}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{If you push a block}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {If you push a block}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{The movement will be in the same direction}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {The movement will be in the same direction}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{}{{7}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\HyPL@Entry{15<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(17)>>}
\@writefile{loe}{\contentsline {problem.}{\numberline {1}\MakeUppercase  {p}roblem.}}
\newlabel{Problem 1 Diagram}{{10}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Problem 1 Diagram}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(18)>>}
\@writefile{loe}{\contentsline {problem.}{\numberline {2}\MakeUppercase  {p}roblem.}}
\newlabel{Problem 1 Diagram}{{11}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Problem 1 Diagram}{23}}
\@writefile{loe}{\contentsline {problem.}{\numberline {2}\MakeUppercase  {p}roblem.}}
\@writefile{loe}{\contentsline {problem.}{\numberline {2}\MakeUppercase  {p}roblem.}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(20)>>}
\newlabel{Sorry for this exploded word size.}{{12}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sorry for this exploded word size.}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(21)>>}
\newlabel{}{{13}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(22)>>}
\newlabel{}{{14}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(24)>>}
\newlabel{}{{15}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(25)>>}
\newlabel{}{{16}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(26)>>}
\newlabel{}{{17}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(27)>>}
\newlabel{}{{18}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(28)>>}
\newlabel{}{{19}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(29)>>}
\newlabel{}{{20}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(30)>>}
\newlabel{}{{21}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(32)>>}
\newlabel{}{{22}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(33)>>}
\newlabel{}{{23}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(34)>>}
\newlabel{ }{{24}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(36)>>}
\newlabel{ }{{25}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(37)>>}
\newlabel{ }{{26}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\HyPL@Entry{51<</P(38)>>}
\newlabel{ }{{27}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\HyPL@Entry{55<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\HyPL@Entry{58<</P(40)>>}
\newlabel{ }{{28}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{59}}
\newlabel{ }{{29}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\HyPL@Entry{61<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(42)>>}
\@writefile{loe}{\contentsline {problem.}{\numberline {3}\MakeUppercase  {p}roblem.}}
\newlabel{ }{{30}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(43)>>}
\@writefile{loe}{\contentsline {idea}{\numberline {1}\MakeUppercase  {i}dea}}
\newlabel{We will isolate the forces. }{{31}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {We will isolate the forces. }{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(44)>>}
\newlabel{}{{32}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{65/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\HyPL@Entry{69<</P(45)>>}
\newlabel{ A closer look }{{33}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { A closer look }{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(46)>>}
\newlabel{ }{{34}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(48)>>}
\newlabel{ }{{35}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(49)>>}
\newlabel{ }{{36}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{74}}
\@writefile{loe}{\contentsline {idea}{\numberline {2}\MakeUppercase  {i}dea}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(51)>>}
\@writefile{loe}{\contentsline {problem.}{\numberline {4}\MakeUppercase  {p}roblem.}}
\newlabel{ }{{37}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(52)>>}
\newlabel{ }{{38}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{77}}
\newlabel{ }{{39}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(53)>>}
\newlabel{ }{{40}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(54)>>}
\newlabel{ }{{41}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{79}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\HyPL@Entry{82<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\HyPL@Entry{87<</P(58)>>}
\newlabel{}{{42}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{88}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
