\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Frame Break}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Frame Break}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Frame Break}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Right Angled Triangle}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Comaparison}}{2}\protected@file@percent }
\newlabel{Comaparison}{{\M@TitleReference {0.2}{Comaparison}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Frame Break}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Summing up angles}}{2}\protected@file@percent }
\newlabel{Summing up angles}{{\M@TitleReference {0.3}{Summing up angles}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Frame Break}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces If you push a block}}{3}\protected@file@percent }
\newlabel{If you push a block}{{\M@TitleReference {0.4}{If you push a block}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Frame Break}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces The movement will be in the same direction}}{3}\protected@file@percent }
\newlabel{The movement will be in the same direction}{{\M@TitleReference {0.5}{The movement will be in the same direction}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Frame Break}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.6}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Frame Break}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.7}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Frame Break}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Frame Break}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Frame Break}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Sine Law}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Frame Break}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Frame Break}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Frame Break}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Sine Law}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Frame Break}{7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem.}{\numberline {1}\MakeUppercase  {p}roblem.}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Problem 1 Diagram}}{8}\protected@file@percent }
\newlabel{Problem 1 Diagram}{{\M@TitleReference {0.10}{Problem 1 Diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Frame Break}{8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem.}{\numberline {2}\MakeUppercase  {p}roblem.}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Problem 1 Diagram}}{8}\protected@file@percent }
\newlabel{Problem 1 Diagram}{{\M@TitleReference {0.11}{Problem 1 Diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Frame Break}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Frame Break}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Sorry for this exploded word size.}}{9}\protected@file@percent }
\newlabel{Sorry for this exploded word size.}{{\M@TitleReference {0.12}{Sorry for this exploded word size.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Frame Break}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.13}{}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Frame Break}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.14}{}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Frame Break}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Frame Break}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.15}{}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Frame Break}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.16}{}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Frame Break}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.17}{}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Frame Break}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.18}{}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Frame Break}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.19}{}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Frame Break}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.20}{}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Frame Break}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.21}{}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Frame Break}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Frame Break}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.22}{}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Frame Break}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.23}{}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.32}Frame Break}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces  }}{18}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.24}{ }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.33}Frame Break}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.34}Frame Break}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces  }}{19}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.25}{ }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.35}Frame Break}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces  }}{19}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.26}{ }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.36}Frame Break}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces  }}{20}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.27}{ }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.37}Frame Break}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.38}Frame Break}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces  }}{21}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.28}{ }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces  }}{21}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.29}{ }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.39}Frame Break}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.40}Frame Break}{22}\protected@file@percent }
\@writefile{loe}{\contentsline {problem.}{\numberline {3}\MakeUppercase  {p}roblem.}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces  }}{23}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.30}{ }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.41}Frame Break}{23}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\numberline {1}\MakeUppercase  {i}dea}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces We will isolate the forces. }}{24}\protected@file@percent }
\newlabel{We will isolate the forces. }{{\M@TitleReference {0.31}{We will isolate the forces. }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.42}Frame Break}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces }}{25}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.32}{}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.43}Frame Break}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces  A closer look }}{25}\protected@file@percent }
\newlabel{ A closer look }{{\M@TitleReference {0.33}{ A closer look }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.44}Frame Break}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces  }}{26}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.34}{ }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.45}Frame Break}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.46}Frame Break}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces  }}{27}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.35}{ }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.47}Frame Break}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces  }}{28}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.36}{ }}{28}}
\@writefile{loe}{\contentsline {idea}{\numberline {2}\MakeUppercase  {i}dea}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.48}Frame Break}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.49}Frame Break}{28}\protected@file@percent }
\@writefile{loe}{\contentsline {problem.}{\numberline {4}\MakeUppercase  {p}roblem.}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces  }}{29}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.37}{ }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.50}Frame Break}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces  }}{30}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.38}{ }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces  }}{30}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.39}{ }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.51}Frame Break}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces  }}{31}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.40}{ }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {0.52}Frame Break}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.41}{\ignorespaces  }}{32}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.41}{ }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.53}Frame Break}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.54}Frame Break}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.55}Frame Break}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.56}Frame Break}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.42}{\ignorespaces }}{33}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.42}{}}{33}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{33}
