\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{loe}{\contentsline {problem.}{\numberline {1}\MakeUppercase  {p}roblem.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces }}{1}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.1}{}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.2}{}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.3}{}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.4}{}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.5}{}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.6}{}}{4}}
\@writefile{loe}{\contentsline {problem.}{\numberline {2}\MakeUppercase  {p}roblem.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.7}{}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \@wholewidth }}{6}\protected@file@percent }
\newlabel{\@wholewidth }{{\M@TitleReference {0.9}{\@wholewidth }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.8}{}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.10}{}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces In the frame of Center of Mass in rest, the speed is just reversed after collision, if energy is conserved.}}{6}\protected@file@percent }
\newlabel{In the frame of Center of Mass in rest, the speed is just reversed after collision, if energy is conserved.}{{\M@TitleReference {0.11}{In the frame of Center of Mass in rest, the speed is just reversed after collision, if energy is conserved.}}{6}}
\@writefile{loe}{\contentsline {idea}{\numberline {1}\MakeUppercase  {i}dea}{6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem.}{\numberline {3}\MakeUppercase  {p}roblem.}{7}\protected@file@percent }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
