\beamer@slide {Comaparison}{4}
\beamer@slide {Summing up angles}{5}
\beamer@slide {If you push a block}{6}
\beamer@slide {The movement will be in the same direction}{7}
\beamer@slide {}{8}
\beamer@slide {}{9}
\beamer@slide {Problem 1 Diagram}{25}
\beamer@slide {Problem 1 Diagram}{26}
\beamer@slide {Sorry for this exploded word size.}{31}
\beamer@slide {}{32}
\beamer@slide {}{33}
\beamer@slide {}{35}
\beamer@slide {}{36}
\beamer@slide {}{37}
\beamer@slide {}{38}
\beamer@slide {}{39}
\beamer@slide {}{40}
\beamer@slide {}{41}
\beamer@slide {}{43}
\beamer@slide {}{44}
\beamer@slide { }{45}
\beamer@slide { }{49}
\beamer@slide { }{50}
\beamer@slide { }{55}
\beamer@slide { }{62}
\beamer@slide { }{62}
\beamer@slide { }{66}
\beamer@slide {We will isolate the forces. }{67}
\beamer@slide {}{68}
\beamer@slide { A closer look }{73}
\beamer@slide { }{74}
\beamer@slide { }{76}
\beamer@slide { }{77}
\beamer@slide { }{79}
\beamer@slide { }{80}
\beamer@slide { }{80}
\beamer@slide { }{81}
\beamer@slide { }{82}
\beamer@slide {}{91}
