\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{Comaparison}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Comaparison}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{Summing up angles}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Summing up angles}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{If you push a block}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {If you push a block}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{The movement will be in the same direction}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {The movement will be in the same direction}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{}{{7}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\HyPL@Entry{15<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\HyPL@Entry{21<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(16)>>}
\@writefile{loe}{\contentsline {problem.}{\numberline {1}\MakeUppercase  {p}roblem.}}
\newlabel{Problem 1 Diagram}{{10}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Problem 1 Diagram}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(17)>>}
\@writefile{loe}{\contentsline {problem.}{\numberline {2}\MakeUppercase  {p}roblem.}}
\newlabel{Problem 1 Diagram}{{11}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Problem 1 Diagram}{26}}
\@writefile{loe}{\contentsline {problem.}{\numberline {2}\MakeUppercase  {p}roblem.}}
\@writefile{loe}{\contentsline {problem.}{\numberline {2}\MakeUppercase  {p}roblem.}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\HyPL@Entry{28<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(19)>>}
\newlabel{Sorry for this exploded word size.}{{12}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sorry for this exploded word size.}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(20)>>}
\newlabel{}{{13}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(21)>>}
\newlabel{}{{14}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(23)>>}
\newlabel{}{{15}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(24)>>}
\newlabel{}{{16}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(25)>>}
\newlabel{}{{17}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(26)>>}
\newlabel{}{{18}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(27)>>}
\newlabel{}{{19}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(28)>>}
\newlabel{}{{20}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(29)>>}
\newlabel{}{{21}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(31)>>}
\newlabel{}{{22}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(32)>>}
\newlabel{}{{23}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(33)>>}
\newlabel{ }{{24}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(35)>>}
\newlabel{ }{{25}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(36)>>}
\newlabel{ }{{26}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\HyPL@Entry{54<</P(37)>>}
\newlabel{ }{{27}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\HyPL@Entry{58<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\HyPL@Entry{61<</P(39)>>}
\newlabel{ }{{28}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{62}}
\newlabel{ }{{29}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\HyPL@Entry{64<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(41)>>}
\@writefile{loe}{\contentsline {problem.}{\numberline {3}\MakeUppercase  {p}roblem.}}
\newlabel{ }{{30}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(42)>>}
\@writefile{loe}{\contentsline {idea}{\numberline {1}\MakeUppercase  {i}dea}}
\newlabel{We will isolate the forces. }{{31}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {We will isolate the forces. }{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(43)>>}
\newlabel{}{{32}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{68/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\HyPL@Entry{72<</P(44)>>}
\newlabel{ A closer look }{{33}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { A closer look }{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(45)>>}
\newlabel{ }{{34}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(47)>>}
\newlabel{ }{{35}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(48)>>}
\newlabel{ }{{36}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{77}}
\@writefile{loe}{\contentsline {idea}{\numberline {2}\MakeUppercase  {i}dea}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(50)>>}
\@writefile{loe}{\contentsline {problem.}{\numberline {4}\MakeUppercase  {p}roblem.}}
\newlabel{ }{{37}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{79}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(51)>>}
\newlabel{ }{{38}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{80}}
\newlabel{ }{{39}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(52)>>}
\newlabel{ }{{40}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(53)>>}
\newlabel{ }{{41}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\HyPL@Entry{85<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\HyPL@Entry{90<</P(57)>>}
\newlabel{}{{42}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{91}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
