\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{loe}{\contentsline {problem.}{\numberline {1}\MakeUppercase  {p}roblem.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces  }}{3}\protected@file@percent }
\newlabel{ }{{\M@TitleReference {0.1}{ }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.2}{}}{4}}
\@writefile{loe}{\contentsline {idea}{\numberline {2}\MakeUppercase  {i}dea}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.3}{}}{5}}
\@writefile{loe}{\contentsline {idea}{\numberline {3}\MakeUppercase  {i}dea}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.4}{}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.5}{}}{7}}
\@writefile{loe}{\contentsline {problem.}{\numberline {2}\MakeUppercase  {p}roblem.}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.6}{}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.7}{}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.8}{}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.9}{}}{10}}
\@writefile{loe}{\contentsline {idea}{\numberline {4}\MakeUppercase  {i}dea}{11}\protected@file@percent }
\@writefile{loe}{\contentsline {idea}{\numberline {5}\MakeUppercase  {i}dea}{12}\protected@file@percent }
\@writefile{loe}{\contentsline {problem.}{\numberline {3}\MakeUppercase  {p}roblem.}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Problem 1 Diagram}}{12}\protected@file@percent }
\newlabel{Problem 1 Diagram}{{\M@TitleReference {0.10}{Problem 1 Diagram}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.11}{}}{13}}
\@writefile{loe}{\contentsline {idea}{\numberline {6}\MakeUppercase  {i}dea}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.12}{}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.13}{}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{}{{\M@TitleReference {0.14}{}}{15}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
